# innowise-project

./: build.gradle  docker-compose.yml  settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/innowise/: OrderServiceApplication.java
order-service/src/main/resources/static/: index.html
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/innowise/: RestaurantServiceApplication.java
user-service/: build.gradle
user-service/src/main/java/com/innowise/: UserServiceApplication.java
user-service/src/main/java/com/innowise/config/: SecurityConfig.java
user-service/src/main/java/com/innowise/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/innowise/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java
user-service/src/main/java/com/innowise/model/: RoleEntity.java  UserEntity.java
user-service/src/main/java/com/innowise/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/innowise/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/static/: index.html
